
# Update your configurations for data and GPU
HOST_DATA_PATH=/Users/<user_name>/Documents/SpatialOnePipeline/data/
GPU_DEVICE_ID=2 # select GPU ID access for docker image

# Project variables
REPOSITORY_NAME="spatialone-pipeline"
METAFLOW_USER="user@email.com"
METAFLOW_DEFAULT_DATASTORE="local"
PROJECT_NAME="spatialone"
